@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  #hero-area .contents .head-title {
    font-size: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 14px;
  }
  .title-hl {
    font-size: 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  .counter-box {
    margin-bottom: 30px;
  }
  #head-topleft{
    font-size: 70px;
  }
  #head-center{
    font-size: 80px;
  }
  #head-bottomright{
    font-size: 70px;
  }

}

/* tablets */
@media (max-width: 991px) {
  .video-section{
    width: 90vw;
    height: 45vh;
    overflow: hidden;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    box-shadow: -20px 25px 0px #efefef;
    margin: 0 auto;
  }
  .video-section video{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  #head-topleft{
    font-size: 50px;
  }
  #head-center{
    font-size: 58px;
  }
  #head-bottomright{
    font-size: 50px;
  }
  /* about start */

  #image-about1 , #image-about2{
    margin: auto;
    height: auto;
    width: 80%;
    margin-right: 0px;
    margin-left: 30px;
  }
  #media{
    display: block;
  }
  .image{
    width: 100% !important;
  }
  #image-about{
    filter: saturate(50%);
    width: 100%; 
    height: auto;
  }
  
  .text-about{
    padding-left: 10px;
    flex-direction: column;
    color: #404040;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .text-about2{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .text-about1{
    align-items: flex-end;
  }
  .about-headline{
    font-size: 28px;
    text-align: start;
    font-weight: 300;
  }
  /* servce start */
  /* .services-section{
    width: 100%;
  } */
  #service-projects{
    display: block;
    width: 100% !important;
    margin-left: 0 !important;
    font-family: 'Montserrat';
    color: #fff;
  }
  .serve-block{
      /* width: 100%; */
      height: 250px;
      min-height: 250px;
  }
  .startup-item{
    color: #ffffff;
    font-weight: 300;
    text-align: left;
    line-height: 1.3;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    z-index: 5;
  }
  #startup{
    height: 250px;
    min-height: 250px;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    /* justify-content: flex-start; */
    padding-top: 70px;
    opacity: 1;
  }
  .title{
    padding-left: 0px;
    padding-top: 25px;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffff;
  }
  

/* serve end */

  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 14px;
  }
  .services-item {
    margin-bottom: 20px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .section-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .services-item .services-content h3 a {
    font-size: 16px;
  }
  .bg-inverse {
    background: #fff !important;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  }
  .navbar-expand-md .navbar-nav .nav-link {
    font-size: 13px;
    padding: 0px 3px;
  }
  #about .sec-title h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .title-hl {
    font-size: 30px;
  }
  .text-wrapper {
    padding: 10px 30px;
  }
  .why .content h3 {
    font-size: 30px;
  }
  #pricing-table .title h3 {
    font-size: 14px;
  }
  .skill-area img {
    margin-bottom: 30px;
  }
  .counter-box {
    margin-bottom: 30px;
  }
  #blog .blog-item-wrapper {
    margin-bottom: 30px;
  }
  .experience h4 {
    font-size: 18px;
  }
  .testimonial-item {
    padding: 10px;
  }
  .testimonial-item .content h2 {
    font-size: 15px;
  }
  .slider-center img {
    padding: 40px 60px;
  }
  .subscribes h4 {
    font-size: 30px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .contact-right-area {
    margin-top: 0px;
    margin-left: 0px;
  }
  .main-title{
    font-size: 80px;
    color: #ffb923;
    padding: 20px 0 60px;
  }
  .client-title{
    font-size: 35px;
    line-height: 48px;
    margin-left: 16px;
  }
  .client-logo{
      width: 105px;
      height: 100px;
  }
  .logo{
      width: 88px;
      height: 88px;
      margin-right: 16px;
  }
  .section-header {
    margin-bottom: 18px;
  }
}

/* mobile or only mobile */
@media (max-width: 767px) {
  .video-section{
    width: 90vw;
    height: 45vh;
    overflow: hidden;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: -10px 18px 0px #efefef;
    margin: 0 auto;
  }
  #head-topleft{
    font-size: 35px;
  }
  #head-center{
    font-size: 44px;
  }
  #head-bottomright{
    font-size: 35px;
  }
  /* about section */
  #about2{
    display: block;
    /* width: 80%; */
    margin-top: 27px;
    margin-bottom: 0px;
    margin-left: 2px;
    /* align-items: center; */
  }
  
  #image-about1 , #image-about2{
    margin: auto;
    height: auto;
    width: 40%;
    margin-right: 0px;
    margin-left: 30px;
  }
  
  .image-right, .image-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text-about1{
    padding: 0;
    margin-left: 0;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    text-align: left;
  }
  .subsection{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .text-right{
    text-align: left !important;
  }
  .text-about{
    align-items: flex-start;
  }
  

  /* about section end */
  .section-padding {
    padding: 50px 0;
  }
  .section-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .title-hl {
    font-size: 30px;
  }
  .bg-inverse {
    padding: 0 15px;
    background: #fff !important;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 0px 15px;
  }
  #hero-area .contents {
    padding: 100px 0px 60px 0px;
  }
  #hero-area .contents .head-title {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 15px;
  }
  #hero-area .contents p {
    font-size: 18px;
  }
  #hero-area .contents .btn {
    margin: 5px 10px 10px 0px;
  }
  .text-wrapper {
    padding: 60px 15px;
  }
  #about .sec-title h3 {
    font-size: 22px;
    line-height: 36px;
  }
  .counter-box {
    margin-bottom: 30px;
  }
  .why-item {
    padding: 30px;
  }
  .why .content h3 {
    font-size: 18px;
  }
  .why-content {
    margin-left: 110px;
  }
  .feature-thumb {
    padding: 10px;
  }
  .testimonial-item {
    padding: 0;
  }
  .client-item-wrapper img {
    width: 50%;
  }
  .slick-slider {
    padding: 0;
  }
  .slider-center img {
    padding: 60px 40px;
  }
  .subscribes h4 {
    font-size: 22px;
  }
  .subscribes p {
    font-size: 16px;
    line-height: 28px;
  }
  .skill-area img {
    margin-bottom: 30px;
  }
  #blog .blog-item-wrapper {
    margin-bottom: 30px;
  }
  .video-promo .video-promo-content h2 {
    font-size: 20px;
  }
  .footer-right-contact .single-contact {
    margin: 10px 7px;
    padding: 3px 45px;
  }
  .footer-area .footer-titel {
    margin-top: 30px;
  }
  .contact-right-area {
    margin: 20px 0;
  }
  .contact-form-area h2 {
    font-size: 14px;
  }
  .copyright .float-right {
    float: left !important;
  }
  .main-title{
    font-size: 60px;
    color: #ffb923;
    padding: 15px 0 55px;
  }
  .client-title{
    font-size: 28px;
    line-height: 40px;
    margin-left: 12px;
  }
  .client-logo{
      width: 90px;
      height: 90px;
      margin-right: 12px;
  }
  .logo{
      width: 75px;
      height: 75px;
  }
  .section-header {
    margin-bottom: 10px;
  }
  .text-wrapper {
    padding: 10px 15px;
  }
  #product {
    padding: 40px 0;
  }
}
@media (max-width:479px){
  .video-section{
    height: 37vh;
    border-top-left-radius: 4px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 55px;
  }
  /* .about-headline{
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 600;
  } */
  #about2{
    width: 96%;
    margin-top: 30px;
  }
  .video-section{
    height: 37vh;
  }
  #head-topleft{
    margin-top: -40px;
    font-size: 30px;
  }
  #head-center{
    font-size: 30px;
  }
  #head-bottomright{
    font-size: 30px;
  }
}
